--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::SCM::Accurev::InternalRevision#==
is_singleton: false
name: ==
params: (other)
visibility: public
