--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::SCM::Accurev::InternalRevision::new
is_singleton: true
name: new
params: (stream, transaction_id)
visibility: public
