--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::SCM::Accurev::InternalRevision::parse
is_singleton: true
name: parse
params: (string)
visibility: public
