--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command needed to show the diff between what is deployed and what is pending. Because Accurev can not do this task without creating some streams, two time basis streams will be created for the purposes of doing the diff.
full_name: Capistrano::Deploy::SCM::Accurev#diff
is_singleton: false
name: diff
params: (from, to=head)
visibility: public
