--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Defines pseudo-revision value for the most recent changes to be deployed.
full_name: Capistrano::Deploy::SCM::Accurev#head
is_singleton: false
name: head
params: ()
visibility: public
