--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::LocalDependency#command
is_singleton: false
name: command
params: (command)
visibility: public
