--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command that will check out the given revision to the given destination.
full_name: Capistrano::Deploy::SCM::Cvs#checkout
is_singleton: false
name: checkout
params: (revision, destination)
visibility: public
