--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command that will do an &quot;cvs export&quot; of the given revision to the given destination.
full_name: Capistrano::Deploy::SCM::Cvs#export
is_singleton: false
name: export
params: (revision, destination)
visibility: public
