--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns an &quot;cvs log&quot; command for the two revisions.
full_name: Capistrano::Deploy::SCM::Cvs#log
is_singleton: false
name: log
params: (from, to=nil)
visibility: public
