--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: The bzr 'export' does an export similar to other SCM systems
full_name: Capistrano::Deploy::SCM::Bzr#export
is_singleton: false
name: export
params: (revision, destination)
visibility: public
