--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command which will write the identifier of the revision being deployed to the REVISION file on each host.
full_name: Capistrano::Deploy::Strategy::Remote#mark
is_singleton: false
name: mark
params: ()
visibility: protected
