--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Alias for #checkout"
full_name: Capistrano::Deploy::SCM::None#export
is_singleton: false
name: export
params: (revision, destination)
visibility: public
