--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: No versioning, thus, no head. Returns the empty string.
full_name: Capistrano::Deploy::SCM::None#head
is_singleton: false
name: head
params: ()
visibility: public
