--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::H 
  level: 4
  text: Parameters
- !ruby/object:SM::Flow::LIST 
  contents: 
  - !ruby/struct:SM::Flow::LI 
    label: "indices<Array>:"
    body: The keys to retrieve values for. These will be run through <tt>convert_key</tt>.
  type: :NOTE
full_name: Mash#values_at
is_singleton: false
name: values_at
params: (*indices)
visibility: public
