--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command that will do an &quot;p4 diff2&quot; for the two revisions.
full_name: Capistrano::Deploy::SCM::Perforce#diff
is_singleton: false
name: diff
params: (from, to=head)
visibility: public
