--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command that will sync the given revision to the given destination directory. The perforce client has a fixed destination so the files must be copied from there to their intended resting place.
full_name: Capistrano::Deploy::SCM::Perforce#export
is_singleton: false
name: export
params: (revision, destination)
visibility: public
