--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Perforce understands '#head' to refer to the latest revision in the depot.
full_name: Capistrano::Deploy::SCM::Perforce#head
is_singleton: false
name: head
params: ()
visibility: public
