--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: (command)
comment: 
- !ruby/struct:SM::Flow::P 
  body: Attempts to translate the given revision identifier to a &quot;real&quot; revision. If the identifier is an integer, it will simply be returned. Otherwise, this will yield a string of the commands it needs to be executed (svn info), and will extract the revision from the response.
full_name: Capistrano::Deploy::SCM::Subversion#query_revision
is_singleton: false
name: query_revision
params: (revision) {|command| ...}
visibility: public
