--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: self if block_given?
comment: 
full_name: Capistrano::Deploy::Dependencies::new
is_singleton: true
name: new
params: (configuration) {|self if block_given?| ...}
visibility: public
