--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the command that will do a &quot;darcs diff&quot; for the two revisions. Each revision must be the 'hash' identifier of a darcs revision.
full_name: Capistrano::Deploy::SCM::Darcs#diff
is_singleton: false
name: diff
params: (from, to=nil)
visibility: public
