--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Darcs does not have a real 'export' option; there is 'darcs dist', but that presupposes a utility that can untar and ungzip the dist file. We'll cheat and just do a get, followed by a deletion of the _darcs metadata directory.
full_name: Capistrano::Deploy::SCM::Darcs#export
is_singleton: false
name: export
params: (revision, destination)
visibility: public
