--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: The vlad environment.
full_name: Rake::RemoteTask::env
is_singleton: true
name: env
params: ()
visibility: public
