--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::RemoteDependency#command
is_singleton: false
name: command
params: (command, options={})
visibility: public
