--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::RemoteDependency#directory
is_singleton: false
name: directory
params: (path, options={})
visibility: public
