--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::RemoteDependency#match
is_singleton: false
name: match
params: (command, expect, options={})
visibility: public
