--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::RemoteDependency#writable
is_singleton: false
name: writable
params: (path, options={})
visibility: public
