--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Clone the repository and update to the specified changeset.
full_name: Capistrano::Deploy::SCM::Mercurial#checkout
is_singleton: false
name: checkout
params: (changeset, destination)
visibility: public
