--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: One day we will have hg archive, although i think its not needed
full_name: Capistrano::Deploy::SCM::Mercurial#export
is_singleton: false
name: export
params: (revision, destination)
visibility: public
