--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Determine response for SCM prompts user/pass can come from ssh and http distribution methods yes/no is for when ssh asks you about fingerprints
full_name: Capistrano::Deploy::SCM::Mercurial#handle_data
is_singleton: false
name: handle_data
params: (state, stream, text)
visibility: public
