--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Return a log of all changes between the two specified changesets, <tt>from</tt> and <tt>to</tt>, inclusive or the log for <tt>from</tt> if <tt>to</tt> is omitted.
full_name: Capistrano::Deploy::SCM::Mercurial#log
is_singleton: false
name: log
params: (from, to=nil)
visibility: public
