--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Pull from the repository and update to the specified changeset.
full_name: Capistrano::Deploy::SCM::Mercurial#sync
is_singleton: false
name: sync
params: (changeset, destination)
visibility: public
