--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Implements the deployment strategy which does an SCM checkout on each target host. This is the default deployment strategy for Capistrano.
constants: []

full_name: Capistrano::Deploy::Strategy::Checkout
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: command
- !ruby/object:RI::MethodSummary 
  name: command
name: Checkout
superclass: Remote
