--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Implements the deployment strategy which does an SCM export on each target host.
constants: []

full_name: Capistrano::Deploy::Strategy::Export
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: command
- !ruby/object:RI::MethodSummary 
  name: command
name: Export
superclass: Remote
