--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Capistrano::Deploy::Strategy::new
is_singleton: true
name: new
params: (strategy, config={})
visibility: public
