--- !ruby/object:RI::ClassDescription 
attributes: 
- !ruby/object:RI::Attribute 
  comment: 
  - !ruby/struct:SM::Flow::P 
    body: The hash of roles defined for this configuration. Each entry in the hash points to an array of server definitions that belong in that role.
  name: roles
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  - !ruby/struct:SM::Flow::P 
    body: The hash of roles defined for this configuration. Each entry in the hash points to an array of server definitions that belong in that role.
  name: roles
  rw: R
class_methods: []

comment: 
constants: []

full_name: Capistrano::Configuration::Roles
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: role
- !ruby/object:RI::MethodSummary 
  name: role
- !ruby/object:RI::MethodSummary 
  name: server
- !ruby/object:RI::MethodSummary 
  name: server
name: Roles
superclass: 
