--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Compute the difference between the two revisions, <tt>from</tt> and <tt>to</tt>.
full_name: Capistrano::Deploy::SCM::Base#diff
is_singleton: false
name: diff
params: (from, to=nil)
visibility: public
