--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the string used to identify the latest revision in the repository. This will be passed as the &quot;revision&quot; parameter of the methods below.
full_name: Capistrano::Deploy::SCM::Base#head
is_singleton: false
name: head
params: ()
visibility: public
