--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: ""
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a proxy that wraps the SCM instance and forces it to operate in &quot;local&quot; mode, which changes how variables are looked up in the configuration. Normally, if the value of a variable &quot;foo&quot; is needed, it is queried for in the configuration as &quot;foo&quot;. However, in &quot;local&quot; mode, first &quot;local_foo&quot; would be looked for, and only if it is not found would &quot;foo&quot; be used. This allows for both (e.g.) &quot;scm_command&quot; and &quot;local_scm_command&quot; to be set, if the two differ.
- !ruby/struct:SM::Flow::P 
  body: Alternatively, it may be called with a block, and for the duration of the block, all requests on this configuration object will be considered local.
full_name: Capistrano::Deploy::SCM::Base#local
is_singleton: false
name: local
params: () {|| ...}
visibility: public
