--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Creates a new SCM instance with the given configuration options.
full_name: Capistrano::Deploy::SCM::Base::new
is_singleton: true
name: new
params: (configuration={})
visibility: public
