--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Performs a clone on the remote machine, then checkout on the branch you want to deploy.
full_name: Capistrano::Deploy::SCM::Git#checkout
is_singleton: false
name: checkout
params: (revision, destination)
visibility: public
