--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a string of diffs between two revisions
full_name: Capistrano::Deploy::SCM::Git#diff
is_singleton: false
name: diff
params: (from, to=nil)
visibility: public
