--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a log of changes between the two revisions (inclusive).
full_name: Capistrano::Deploy::SCM::Git#log
is_singleton: false
name: log
params: (from, to=nil)
visibility: public
