--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: (command)
comment: 
- !ruby/struct:SM::Flow::P 
  body: Getting the actual commit id, in case we were passed a tag or partial sha or something - it will return the sha if you pass a sha, too
full_name: Capistrano::Deploy::SCM::Git#query_revision
is_singleton: false
name: query_revision
params: (revision) {|command| ...}
visibility: public
