--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Performs a check on the remote hosts to determine whether everything is setup such that a deploy could succeed.
full_name: Capistrano::Deploy::Strategy::Base#check!
is_singleton: false
name: check!
params: ()
visibility: public
