--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Instantiates a strategy with a reference to the given configuration.
full_name: Capistrano::Deploy::Strategy::Base::new
is_singleton: true
name: new
params: (config={})
visibility: public
